name: NCHHSTP-IO-Server-SSL
on:
 schedule:
    # 05:00AM EST - In UTC time will be ( 10 - 5 = 5 EST )
    - cron: '0 10 * * *' 

 push:
    branches:
      - main
 pull_request:
    branches:
    - main
 workflow_dispatch:

jobs:

 NCHHSTP-IO-Server-SSL:
    runs-on: [self-hosted, windows, x64, nchhstp, io]

    steps:
     - name: Checkout repository if Empty
       uses: actions/checkout@v2

     - name: Run SSL Check
       shell: cmd
       
       # Optional Args: -help | -h | ? | -debug | -noip | -sbx
       run: ./run.cmd 
     
